# AutofacNetcore3

./: Autofac.NetCore3.sln  LICENSE  README.md  issue_36.md
src/Autofac.Extensions.DependencyInjection/: Autofac.Extensions.DependencyInjection.csproj  AutofacRootScopeServiceProviderFactory.cs  AutofacRootScopeServiceProviderFactoryActions.cs  AutofacServiceProvider.cs  HostBuilderExtensions.cs  ServiceProviderExtensions.cs
src/Autofac.Integration.AspNetCore.Multitenant/: Autofac.Integration.AspNetCore.Multitenant.csproj
src/Autofac.Multitenant/: Autofac.Multitenant.csproj
src/AutofacNectore3/: AutofacNectore3.csproj  ISomeService.cs  Program.cs  SomeService.cs  Startup.cs  WeatherForecast.cs
src/AutofacNectore3/Controllers/: WeatherForecastController.cs
src/AutofacNectore3/Properties/: launchSettings.json
src/AutofacNetcore2/: AutofacNetcore2.csproj  ITenantService.cs  Program.cs  Startup.cs  TenantIdentitificationStrategy.cs  TenantOneService.cs  TenantTwoService.cs
src/AutofacNetcore2/Controllers/: ValuesController.cs
src/AutofacNetcore2/Properties/: launchSettings.json
src/AutofacNetcore3/: ISomeService.cs  Program.cs  SomeService.cs  Startup.cs  WeatherForecast.cs
src/AutofacNetcore3.Rootscope/: AutofacNetcore3.Rootscope.csproj  IServiceOne.cs  IServiceTwo.cs  Program.cs  ServiceOne.cs  ServiceTwo.cs  Startup.cs  WeatherForecast.cs
src/AutofacNetcore3.Rootscope/Controllers/: WeatherForecastController.cs
test/Autofac.Extensions.DependencyInjection.Test/: Autofac.Extensions.DependencyInjection.Test.csproj  HostBuilderExtensionsTests.cs  ServiceProviderExtensionsTests.cs
test/Autofac.Integration.AspNetCore.Multitenant.Test/: Autofac.Integration.AspNetCore.Multitenant.Test.csproj
test/Autofac.Multitenant.AspNetCore.Test/: Autofac.Multitenant.AspNetCore.Test.csproj
test/Autofac.Multitenant.Test/: Autofac.Multitenant.Test.csproj
(+2 files in other folders)
